#version 430
#extension GL_ARB_separate_shader_objects : enable
#extension GL_GOOGLE_include_directive : require

#include "common.h"

layout( local_size_x = 1024 ) in;

layout(std430, binding = 0) buffer a 
{
    Particle particles[];
};

layout(std430, binding = 1) buffer b 
{
    vec4 aliveBound_spawnerBound;
};

void main() 
{
    Particle particle;
    if (gl_LocalInvocationIndex == 0) {
        aliveBound_spawnerBound = vec4(-1, 1, 0, 0);
        particle.positionAndTimeToLive = vec4(0.5,-0.4, 0.6, 4);
        particle.velocity = vec4(0,0,0, -10000);
        particle.spawner = vec4(1, 0, 0.2, -3);
    }  else {
        particle.positionAndTimeToLive = vec4(-1);
        particle.velocity = vec4(-20000);
        particle.spawner = vec4(0);
    }
    particles[gl_LocalInvocationIndex] = particle;
}