#version 430
#extension GL_ARB_separate_shader_objects : enable
#extension GL_GOOGLE_include_directive : require

#include "common.h"

layout( local_size_x = 1 ) in;

layout(std430, binding = 0) buffer a 
{
    Particle particles[];
};

layout( push_constant ) uniform params {
   uint maxParticles;
   uint startPos;
} PushConstant;

void main() 
{
    Particle newParticle;
    newParticle.positionAndTimeToLive = vec4(1,-0.4, 0, 4);
    newParticle.velocity = vec4(1, 0,0,0);
    particles[PushConstant.startPos + 0] = newParticle; 
}